import pandas as pd
import matplotlib.pyplot as plt
import numpy as np


from sklearn.datasets import load_iris
dataset=load_iris()
X=dataset.data
y=dataset.target


#exploratory data analysis


plt.scatter(X[y==0,0],X[y==0,1],c="r",label="setosa")
plt.scatter(X[y==1,0],X[y==1,1],c="b",label="versicolor")
plt.scatter(X[y==2,0],X[y==2,1],c="g",label="verginica")
plt.legend()
plt.show()


plt.scatter(X[y==0,2],X[y==0,3],c="r",label="setosa")
plt.scatter(X[y==1,2],X[y==1,3],c="b",label="versicolor")
plt.scatter(X[y==2,2],X[y==2,3],c="g",label="verginica")
plt.legend()
plt.show()


from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y)
from sklearn.linear_model import LogisticRegression
log_reg=LogisticRegression()
log_reg.fit(X_train,y_train)
y_pred=log_reg.predict(X_test)


from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,y_pred)
log_reg.score(X_test,y_test)
log_reg.score(X_train,y_train)
log_reg.score(X,y)
