import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

m=100
X=6*np.random.randn(m,1) - 3
y=0.2*X**2+X+2+ np.random.randn(m,1)
plt.scatter(X,y)
plt.axis([-3,3,0,10])
plt.show()


from sklearn.preprocessing import PolynomialFeatures
poly=PolynomialFeatures(degree=2,include_bias=False)
poly.fit_transform(X)
X_poly=poly.fit_transform(X)

from sklearn.linear_model import LinearRegression
lin_reg=LinearRegression()
lin_reg.fit(X_poly,y)


X_new=np.linspace(-3,3,100).reshape(-1,1)

X_new_poly=poly.fit_transform(X_new)
y_new=lin_reg.predict(X_new_poly)
plt.scatter(X_new,y_new,c="r")
plt.axis([-3,3,0,10])
plt.show()
lin_reg.coef_
lin_reg.intercept_
